# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=extra_keras_utils
sonar.projectKey=LucaCappelletti94_extra_keras_utils
sonar.projectVersion=1.0.1
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=extra_keras_utils

sonar.links.homepage=https://github.com/LucaCappelletti94/extra_keras_utils
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/extra_keras_utils
sonar.links.scm=https://github.com/LucaCappelletti94/extra_keras_utils
sonar.links.issue=https://github.com/LucaCappelletti94/extra_keras_utils/issues

sonar.language=py

sonar.sources=./extra_keras_utils
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
